#articles-wrapper.f-height
  .shadow-top
  .row.page-row.article-banner-row
    .main-banner-bg
      .columns.f-height
        = render 'partials/article_banner'
    .shadow-bottom
  .row.page-row
    .columns
      .articles-title.section-title
        | Статті
    - @articles.each do |article|
      = render "article", article: article