#articles-wrapper.f-height
  .article-banner
    .shadow-top
    div id="banner-item" style=("background-image: url('#{@article.avatar.url('banner_item')}')" if @article.avatar.exists?)
    - if @next
      #next-article
        = link_to(image_tag(@next.avatar.url(:article_next_pre)), article_path(@next), :title => @next.name)
    - if @prev
      #prev-article
        = link_to(image_tag(@prev.avatar.url(:article_next_pre), :style => 'float: right;'), article_path(@prev), :title => @prev.name)
    .shadow-bottom[style="clear: none;"]

  .row.page-row
    .article-render-left.columns.large-3
      span.date
        = @article.created_at.strftime("%m.%d.%Y")

    .article-content.columns.large-9
      h2
        = @article.name
      .shortDescription
        p
          = @article.short_description
      .fullDescription
        = @article.content.html_safe unless @article.content.blank?

  #latest-articles
    .row.page-row
      .columns
        .section-title
          | Читатайте також:
      - [@prev, @next].each do |last|
        - next if !last
        = render "article", article: last