#articles-wrapper.f-height.page-indent
  .row.page-row
    .columns
      .section-title.articles-title
        | Статті

    - @last_article.each do |article|
      = render "article", article: article