app/views/partials/_article_home.html.slim
#articles-wrapper.f-height.page-indent
  .columns
    h1
      | Статті

  - @last_article.each do |article|
    .columns.large-6.news-item
      h2.article-header
        = link_to(article.name, article_path(article))
      .image-cont
        = link_to(image_tag(article.avatar.url('main')), article_path(article), :title => article.name)
      p.article-short-description
        = truncate(article.short_description, length: 339, omission: '...')

app/views/partials/_article_home.html.erb
  <!-- Articles -->
  <div id="articles-wrapper" class="f-height page-indent">
    <div class="g12">
      <h1>Статті</h1>
    </div>
		<% @last_article.each do |article| %>
			<div class="g6 news-item <%= cycle('alpha g6-alpha', 'omega g6-omega') %>">
				<h2 class="article-header"><%= link_to(article.name, article_path(article)) %></h2>
				<div class="image-cont"><%= link_to(image_tag(article.avatar.url('main')), article_path(article), :title => article.name) %></div>
				<p class="article-short-description"><%= truncate(article.short_description, length: 339, omission: '...') %></p>
			</div><!-- g6 news-item -->
		<% end %>

  </div>
  <!-- /Articles -->
