#footer-wrapper.f-height.container.page-indent
  .row.page-row
    .columns.large-4.contact-info-row.omega.contacts
      img.footer-block-header-icon src=asset_path("h-img.png") style="position: absolute; left: -35px;"
      .block-title Контакти:
      p#office.footer-title
        | офіс:
        a.tel href=office_phone_url style="" title=office_phone
          = office_phone
      p#sale.footer-title
        | продаж:
        a.tel href=main_site_phone_url style="" title=main_site_phone
          = main_site_phone
      p#sale.footer-title
        | продаж:
        a.tel href=sales_phone_url style="" title=sales_phone
          = sales_phone
      p.sub-title
        a href=contacts_path  Більш детальна контактна інформація
    .columns.large-4.contact-info-row.work
      img.footer-block-header-icon src=asset_path("h-img.png") style=("position: absolute; left: -35px;")
      .block-title Графік роботи:
      p#pn-pt.footer-title
        | Пн — Пт:
        span.me-color style=""  09:00 — 18:00
      p#sb.footer-title
        | Сб:
        span.me-color.me2 style=""  09:00 — 14:00
      p.sub-title На складі обід з 13:00 до 14:00
    .columns.large-4.alpha.contact-info-row.copyright id=("contact-info-row copyright")
      .inner
        p.copyrights © 2012 — #{Date.today.year} ТзОВ «Десятка»
        #developed-by
          a href="http://voroninstudio.eu"
            img alt="" src=asset_path("/assets/v-logo.png")
          p.title
            br
            | Зроблено
            a href="http://voroninstudio.eu"  дизайн студією М. Вороніна
            |&thinsp; в 2013 році.