#about-wrapper.container.page-content.page-indent
  .row.page-row
    .columns.pd-me
      h1.page-title
        = @about_page_info.page_title

    .columns.medium-3.main-descr-img
      = image_tag('logo-big.jpg')
    .columns.medium-9.fd.pd-me
      = raw @about_page_info.intro
      .about-sponsors

        - @about_sponsors.each do |sponsor|
          .sponsor
            .row
              .sponsor-image.columns.medium-4.large-3
                img src=sponsor.avatar.url
              .sponsor-description.columns.medium-7.large-6
                = sponsor.short_description

  .row.page-row
    .columns.medium-push-3.medium-9
      .about-sponsor
        .about-sponsor-p
          p
            = @about_page_info.sponsors_short_description

  .specialist
    .row.page-row
      .columns.medium-4.large-3.spec-img
        img src=@about_page_info.sales_image.url
      .columns.medium-8.large-9.spec-descr
        = raw @about_page_info.sales_description