#contact-page-wrapper
  #contact-wrapper.f-height.padding-holder.my-test-class
    .row
      .columns
        h1 contenteditable="true" data-editable-id="1"
          | Контактна інформація
      #contact-info-row-address.columns.large-4.contact-info-row.alpha
        h2.title contenteditable="true"
          = image_tag('h-img.png')
          | Адреса:
        p.title contenteditable="true"
          | вул. Городоцька, 357
        p.title contenteditable="true"
          | м. Львів, Україна, 79068
        p.sub-title contenteditable="true"
          | GPS: 49° 48° 757° Пн. Ш. 23° 58° 671° Сх. Д.
      #contact-info-row-work.columns.large-4.contact-info-row
        h2.title
          = image_tag('h-img.png')
          | Графік роботи:
        p.title
          | Пн—Пт:
          span.times
            | 09:00 — 18:00
        p#sb.title
          | Сб:
          span.times.part2
            | 09:00 — 14:00
        p.sub-title
          i
            | На складі обід з 13:00 до 14:00
      #contact-info-row-phone.columns.large-4.contact-info-row.omega
        h2.title
          = image_tag('h-img.png')
          | Телефони:
        p#office.title
          | офіс:
          span.phone
            = office_phone
        p#sale.title
          | продаж:
          span.phone
            = main_site_phone
        p id="sale2" class="title"
          |продаж:
          span class="phone"
            = sales_phone
        p#fax.title
          | факс:
          span.phone
            = fax_phone


  = render "partials/gmap"

  = render "contact_form"