= render :partial => "partials/banner_home"


div id="home-about" class="f-height"
  .row
    .columns.large-3.large-offset-1.image-container
      = image_tag('logo-big.jpg')


    .columns.large-7.main-descr-area id="about"

      = raw @home_page_info.about_text
      .icon-container
        img alt="image" src=asset_path("main-about-image.jpg")



= render :partial => "partials/catalog_home"


= render :partial => "partials/article_home"


