= render :partial => "partials/banner_home"


div id="info-wrapper" class="f-height"
  .columns.large-4.alpha.main-descr-img
    = image_tag('logo-big.jpg')


  .columns.large-8.omega.main-descr-area id="about"
    h1
      = @text.name 
    = @text.description.html_safe unless @text.description.blank?



= render :partial => "partials/catalog_home"


= render :partial => "partials/article_home"


