.row.page-row.catalog-home.catalog-block
  - all_categories.each do |category|
    - category_active = @node_type == "category" && @category.id == category.id
    - category_has_active = @node_type && @node_type != "category" && @category.id == category.id
    .columns.medium-6.large-4.category-column
      .catalog-category
        a.node-title href=category.url
          = category.name