#tab-control.f-height
  .tabs
    - brands_by_subcategory(@subcategory).each do |brand|
      div class="tab-item" id="tab-#{brand.id}" data-brand-name=brand.name data-slug=brand.url_fragment
        = link_to brand.name, brand.url, :title => brand.name