#catalog-page-wrapper.f-height.catalog-page-index.page-indent.container
  .g12.pd-me
    h1
      | Каталог продукції
  = render "catalog_navigation"
  #catalog-content.left-indent.g8
    #catalog-main.g12.catalog-page-contact.omega
      h1
        = @description_dummy.name
      = @description_dummy.description.html_safe unless @description_dummy.description.blank?
.pd-me.f-height
