#catalog-page-wrapper.f-height.page-indent.container.product-page
  = render "catalog_navigation"
  #catalog-content.left-indent
    #catalog-parent.columns.large-8.catalog-page-format
      - #= @new_product.inspect
      .product-header
        .row
          .columns
            .product-title
              = @product.name
          .product-image.columns.large-4
            = image_tag @product.avatar.url(:prod), :alt => @product.name
          .product-order-block.columns.large-8
            button.order-button
              |Замовити

      .product-content
        .row
          .columns
            .description-pr
              = @product.description.html_safe unless @product.description.blank?
.pd-me.f-height
