#catalog-page-wrapper.f-height.catalog-page-index.page-indent.container
  .g12.pd-me
    h1
      | Каталог продукції
  = render "catalog_navigation"
  #catalog-content.left-indent
    #catalog-parent.g8.catalog-page-format.omega
      = render "tabs"
    .parent-description
      h1
        = @sub_category.name
      br
      = @sub_category.description.html_safe unless @sub_category.description.blank?
    .clearfix
      |  
    #all-products-by-childs
      .store-section
        .top-border
          |  
        - items = computed_all_items_from_all_subcatalogs(@sub_category)
        - items.each_with_index do |entry, index|
          - pr = entry[:item]
          .online-item index=index
            = link_to image_tag(pr.avatar.url(:prod), :alt => pr.name), pr.url, :title => pr.name, :class => ''
            p class= entry[:desktop_rows_count_class]
              = pr.name
            = link_to 'Детальніше', pr.url, :title => pr.name, :class => 'submit-branded animate'
.pd-me.f-height
