.columns.medium-6.news-item
  h2.article-header
    = link_to(article.name, article.url, :title => article.name)
  .image-cont style="background-image: url('#{article.avatar.url(:main)}')"
    = link_to(image_tag(article.avatar.url('main')), article.url, :title => article.name)
  p.article-short-description
    = truncate(article.short_description, length: 339, omission: '...')
