.popup.cart-popup
  .header
    .title
      |Кошик
    /.sub-title
      |Категорія: #{product.tags.map(&:name).join(", ")}
    .close-button
      = inline_svg "svg/close.svg"

  .popup-content
    = render "checkout_form"
