form#contact_us data-url="/order" method="post"
  .columns
    h2.title
      = image_tag('h-img.png')
      | Зворотній зв'язок:
  #form-fields
    #fields.columns.large-5
      #validate_name.row-input
        input#contact_request__name type="text" name="name"
        label for="contact_request__name"
          |Ім'я
        span#validate_name
      #validate_email.row-input
        input#contact_request__email type="email" name="email"
        label for="contact_request__email"
          |Email
        span#validate_email
      #validate_phone.row-input
        input#contact_request__phone type="tel" name="phone"
        label for="contact_request__name"
          |Телефон
        span#validate_phone
    .columns.large-7.omega
      .row-input
        textarea#contact_request__comment name="comment"
        label for="contact_request__comment"

    .columns
      button type="submit"
        |Надіслати!
  #sending-message.columns style="display:none;"
    p
      img style="width:16px;height:16px" src=asset_path('ajax-loader.gif') id="loader-image"
      |Надсилається...
  #thanks-message.columns style="display:none;"
    p
      | Дякуємо за ваш лист
