app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en-us" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us" class="no-js"> <!--<![endif]-->
<head>
  <title>«Десятка» // <% if current_page?(root_path) %> Головна <% elsif current_page?(about_path)  %> Про нас <% elsif current_page?(new_catalog_all_path) || controller_name == 'new_catalog'  %> Каталог <% elsif current_page?(articles_path) || controller_name == 'articles'  %> Статті <% elsif current_page?(contact_path)  %> Контакти <% end %>  //  Лідер з гуртового продажу будівельно-оздоблювальних матеріалів у Західній Україні</title>
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>  
  <!-- temporarily commenthed  because of absent Internet connection -->
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="сухі суміші, ізоляційні матеріали, оздоблювальні матеріали, підвісні стелі, грунтовки та захисні покриття, матеріали для будівництва, гіпсокартонні системи, лакофарбова продукція, ущільнювачі та клеї">
  <meta name="description" content="Компанія знаходиться на ринку вже протягом 10 років та зарекомендувала себе як надійний партнер не лише для будівельних компаній та гуртових магазинів, а і для мереж гіпермаркетів, таких як «Нова Лінія», «Практікер» та ін.">
  <%= csrf_meta_tags %>
</head>
<body>
<div id="no-support-script">
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("#link_to_ie8").fancybox({
				maxWidth	: '90%',
				//maxHeight	: 600,
				fitToView	: false,
				width		: '100%',
				height		: '100%',
				autoSize	: false,
				closeClick  : false, // prevents closing when clicking INSIDE fancybox
				helpers     : {
					overlay : {closeClick: false} // prevents closing when clicking OUTSIDE fancybox
				},
				closeBtn: false,
				openEffect	: 'none',
				closeEffect	: 'none'
			});
			if( $("html").hasClass("ie8") ) {
				$('#link_to_ie8').trigger('click');
			}
		});
	</script>
	<a id="link_to_ie8" data-fancybox-type="iframe" class="fancybox" href="/unsupported" style="display: none;">Unsuport</a>
</div>
<div id="contacts-for-header">
	<div id="phone-head"><%= image_tag('phone-2.png') %> <%= link_to main_site_phone, main_site_phone_url %></div>
	<div id="mail-head"><%= image_tag('mail-1.png') %> <%= link_to 'info', 'mailto:desyatka5@gmail.com' %></div>

</div>

<div id="wrapper">
    <%= yield %>
</div>
<div class="footer-pusher">&nbsp;</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44135658-1', '10.com.ua');
  ga('send', 'pageview');
</script>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html.no-js[lang="en-us"]
  head
    meta charset="utf-8"
    = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = csrf_meta_tags
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
  body
    #no-support-script
      a#link_to_ie8.fancybox[data-fancybox-type="iframe" href="/unsupported" style="display: none;"]
        | Unsuport
    #contacts-for-header
      #phone-head
        = image_tag('phone-2.png')
        = link_to main_site_phone, main_site_phone_url
      #mail-head
        = image_tag('mail-1.png')
        = link_to 'info', 'mailto:desyatka5@gmail.com'
    #wrapper
      = render "partials/unsupported_browsers"
      = render "partials/header"
      = yield
      = render "partials/sponsor_all"
      = render "partials/footer"
    .footer-pusher
    = render "cms/ga"
