doctype html
html lang=I18n.locale
  head
    meta charset="UTF-8"
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext,cyrillic" rel="stylesheet" type="text/css"
    = stylesheet_link_tag 'unsupported'
    title
      | Unsupported
  body
    #unsupported-wrapper
      = yield
